<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='employee']" position="before">
        <field name="employee_code"/>
    </xpath>
</data>